# 10-default.conf

# options common to ALL devices
[DEFAULT]

# automount filesystems
[FS_USAGE=filesystem]
auto-mount = yes
# mount-options = ...
# mount-as = [user][:group]
# on-mount = ...
# on-unmount = ...

[TYPE=disk]
# on-add = ...
# on-remove = ...
# on-change = ...
