[DEFAULT]
on-add = logger "Added: ${DEVNAME}, size=${SIZE}"
on-remove = logger "Removed: ${DEVNAME}"
on-change = logger "Changed: ${DEVNAME}, size=${SIZE}"

on-mount = logger "Mounted: ${DEVNAME} on ${MOUNT_POINT}"
on-unmount = logger "Unmounted: ${DEVNAME} from ${MOUNT_POINT}"
